# tiktok_discord_voice_bot

./: .gitignore  README.md  pom.xml
src/main/java/me/vasylkov/discordvoicebot/: DiscordvoicebotApplication.java
src/main/java/me/vasylkov/discordvoicebot/amazonpolly/configuration/: PollyConfiguration.java
src/main/java/me/vasylkov/discordvoicebot/amazonpolly/service/: PollySynthesizer.java  TextToAudioService.java
src/main/java/me/vasylkov/discordvoicebot/discordaudio/component/: AudioEventHandler.java  AudioPlayerLoadResultHandler.java  AudioPlayerSendHandler.java  VoiceChannelHandler.java
src/main/java/me/vasylkov/discordvoicebot/discordaudio/configuration/: AudioConfiguration.java
src/main/java/me/vasylkov/discordvoicebot/discordaudio/service/: AudioLoader.java  ChannelConnector.java  TempSynthAudioFileManager.java  TrackQueueManager.java
src/main/java/me/vasylkov/discordvoicebot/jda/: ApplicationLifecycleMarkers.java
src/main/java/me/vasylkov/discordvoicebot/jda/configuration/: JDAConfiguration.java
src/main/java/me/vasylkov/discordvoicebot/jda/controller/: MessagesListener.java
src/main/java/me/vasylkov/discordvoicebot/jda/service/: MessagesSender.java
src/main/java/me/vasylkov/discordvoicebot/tiktok/configuration/: ActionsPropertiesConfig.java  TiktokClientConfiguration.java
src/main/java/me/vasylkov/discordvoicebot/tiktok/controller/: TiktokListener.java
src/main/java/me/vasylkov/discordvoicebot/tiktok/service/: ActionsService.java  CommentToAudioService.java  TiktokConnector.java
src/test/java/me/vasylkov/discordvoicebot/: DiscordvoicebotApplicationTests.java
